version: "3.8"

services:
  app:
    image: "mcr.microsoft.com/devcontainers/typescript-node:1-18"
    volumes:
      - ../..:/workspaces:cached
      - ../.aws:/home/node/.aws:cached
    command: sleep infinity