version: "3.8"

services:
  tncalc_api_devcontainer:
    container_name: tncalc_api_devcontainer
    image: "mcr.microsoft.com/devcontainers/typescript-node:1-18"
    volumes:
      - ../..:/workspaces:cached
      - ../.aws:/home/node/.aws:cached
    command: sleep infinity